# infra-domain

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/infradomain/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/infradomain/apigateway/config/: CacheConfig.java  GatewayRoutesConfig.java
api-gateway/src/main/java/com/infradomain/apigateway/constants/: HttpHeadersConstants.java
api-gateway/src/main/resources/: application-hom.yml  application-local.yml  application.yml  logback-spring.xml
api-gateway/src/test/java/com/infradomain/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/com/infradomain/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback-spring.xml
config-server/src/test/java/com/infradomain/configserver/: ConfigServerApplicationTests.java
config-service/: .gitignore  Dockerfile  README.md  pom.xml
config-service/config-repo/: application.yml  discovery-service.yml  gateway-service.yml  identity-profiles-service.yml
config-service/src/main/java/com/infradomain/configservice/: ConfigServiceApplication.java
config-service/src/main/java/com/infradomain/configservice/config/: ShutdownLogger.java
config-service/src/main/java/com/infradomain/configservice/service/: PropertyService.java
config-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
config-service/src/test/java/com/infradomain/configservice/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  README.md  pom.xml
discovery-service/src/main/java/com/infradomain/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/infradomain/discoveryservice/config/: ShutdownLogger.java
discovery-service/src/main/java/com/infradomain/discoveryservice/service/: ServiceRegistry.java
discovery-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
discovery-service/src/test/java/com/infradomain/discoveryservice/: DiscoveryServiceApplicationTests.java
eureka-server/: Dockerfile  README.md  docker-compose-hom.yml  docker-compose.yml  pom.xml
eureka-server/src/main/java/com/infradomain/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-hom.yml  application-prod.yml  application.yml  logback-spring.xml
eureka-server/src/test/java/com/infradomain/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/infradomain/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/infradomain/gatewayservice/config/: GatewayConfig.java  LoggingFilter.java  ShutdownLogger.java
gateway-service/src/main/java/com/infradomain/gatewayservice/service/: UserService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/infradomain/gatewayservice/: GatewayServiceApplicationTests.java
